{
  "name": "@dword-design/defaults",
  "version": "1.1.9",
  "repository": "dword-design/defaults",
  "funding": "https://github.com/sponsors/dword-design",
  "license": "MIT",
  "author": "Sebastian Landwehr <info@sebastianlandwehr.com>",
  "type": "module",
  "exports": {
    ".": {
      "default": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "checkUnknownFiles": "base checkUnknownFiles",
    "commit": "base commit",
    "depcheck": "base depcheck",
    "dev": "base dev",
    "lint": "base lint",
    "prepare": "base prepare",
    "prepublishOnly": "base prepublishOnly",
    "test": "base test",
    "typecheck": "base typecheck",
    "verify": "base verify"
  },
  "dependencies": {
    "is-plain-obj": "^4.1.0",
    "lodash-es": "^4.17.21",
    "type-fest": "^5.6.0"
  },
  "devDependencies": {
    "@dword-design/base": "^16.0.8",
    "@playwright/test": "^1.57.0",
    "@types/lodash-es": "^4.17.12",
    "expect-type": "^1.2.2"
  },
  "packageManager": "pnpm@12.3.4",
  "engines": {
    "node": ">=22"
  },
  "publishConfig": {
    "access": "public"
  }
}
